<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="">
<title>index.html</title>
<link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
      <header><h1 class="Firstheader">Discover hidden places in the world around you</h1>
	  <a href="#">Download Excursion (Coming soon!)</a></header>
		
		<section class="Main">
		  <section class="Exploration">
		    <video width="404" height="720" autoplay muted loop>
		    <source src="Resources/video/excursion.mp4" type="video/mp4">
			 Video not supported. Try updating your browser.
			</video>
		  </section>
			
			<section class="Travel Guide">
			 <h1 class="Secondheader">Your Personal Travel Guide</h1>
			 <p>Excursion remembers places you like, and reccomends new points of interest around you.</p>
			 <img src="Resources/images/camp.jpg" alt="image of tent" width="896" height="527">
			</section>
			
			<section class="Coming Soon">
			  <img src="Resources/images/phone.png" alt="phone icon" width="64" height="108">
				<h1 class="Thirdheader">Coming Soon for Iphone and Android</h1>
				<a href="#">Download Excursion (Coming soon!)</a>
			</section>
	    </section>
		
		<footer>
			<span class="copyright">&copy; Excursion</span>
		</footer>
		
	</div>
</body>
</html>